{
    "name": "ohmyfood",
    "version": "1.0.0",
    "description": "projet 3",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch sass/main.scss:css/main.css"

    },
    "repository": {
        "type": "git",
        "url": "Ohmyfood"
    },
    "keywords": [
        "ohmyfood"
    ],
    "author": "Ivan Chavaren",
    "license": "ISC",
    "browserslist": "last 4 versions"
}